/* Black Friday Template */
.bf-banner.template-blackfriday {
  background: linear-gradient(135deg, #FF0000, #CC0000);
  color: #FFFFFF;
  font-family: 'Arial Black', sans-serif;
  padding: 15px;
  text-align: center;
  border: 2px solid #990000;
}

/* Cyber Monday Template */
.bf-banner.template-cybermonday {
  background: linear-gradient(135deg, #0000FF, #000099);
  color: #FFFFFF;
  font-family: 'Helvetica', sans-serif;
  padding: 15px;
  text-align: center;
  border: 2px solid #000066;
}

/* New Year Template */
.bf-banner.template-newyear {
  background: linear-gradient(135deg, #FFD700, #FFB90F);
  color: #333333;
  font-family: 'Times New Roman', serif;
  padding: 15px;
  text-align: center;
  border: 2px solid #D4AF37;
}
